# Skungee

./: .classpath  .gitignore  .project  .travis.yml  README.md  build-SeansComputer.gradle  build.gradle  bungee.yml  changelog.txt  config.yml  gradle.properties  plugin.yml  settings-SeansComputer.gradle
.github/: dependabot.yml
Bungeecord/: config.yml  serverinstances.yml
Redis/: CondRedisOnlinePlayer.java  EffRedisProxyExecute.java  ExprRedisBungeePlayers.java  ExprRedisBungeePlayersUsernames.java  ExprRedisBungeeServers.java  ExprRedisPlayerID.java  ExprRedisPlayerLastLogin.java  ExprRedisPlayerName.java  ExprRedisPlayerServer.java  ExprRedisPlayersOnProxy.java  ExprRedisPlayersOnServer.java  ExprRedisServerID.java
gradle/wrapper/: gradle-wrapper.properties
java/me/limeglass/skungee/bungeecord/: Skungee.java
java/me/limeglass/skungee/bungeecord/servers/: ServerInstance.java  ServerManager.java
java/me/limeglass/skungee/bungeecord/sockets/: BungeeSockets.java  PacketHandler.java  ServerTracker.java
java/me/limeglass/skungee/objects/: Returnable.java  SkriptChangeMode.java  SkungeePacketType.java
java/me/limeglass/skungee/objects/events/: PlayerDisconnectEvent.java
java/me/limeglass/skungee/spigot/: Metrics.java  Skungee.java  Syntax.java
java/me/limeglass/skungee/spigot/elements/: Register.java
java/me/limeglass/skungee/spigot/elements/conditions/: CondRedisOnlinePlayer.java  CondServerOnline.java
java/me/limeglass/skungee/spigot/elements/effects/: EffBungeeEvaluate.java  EffBungeeKickPlayers.java  EffBungeePlayerChat.java  EffBungeePlayerCommand.java  EffStopProxy.java
java/me/limeglass/skungee/spigot/elements/events/: Events.java  EvtSwitchServer.java
java/me/limeglass/skungee/spigot/elements/expressions/: ExprBungeeOnlineMode.java  ExprBungeePlayerDisplayName.java  ExprBungeePlayerServer.java  ExprBungeePlugins.java  ExprBungeeServerMOTD.java  ExprBungeeServerOnline.java  ExprBungeeServers.java  ExprBungeeTitleFadeOut.java  ExprRedisBungeePlayerLastOnline.java  ExprRedisBungeePlayerProxyID.java  ExprRedisBungeePlayers.java
java/me/limeglass/skungee/spigot/lang/: ExpressionData.java  SkungeeEffect.java  SkungeePropertyExpression.java
java/me/limeglass/skungee/spigot/sockets/: PacketQueue.java  Sockets.java  SpigotPacketHandler.java  SpigotRunnable.java
java/me/limeglass/skungee/spigot/utils/: EnumClassInfo.java  Utils.java
java/me/limeglass/skungee/spigot/utils/annotations/: Changers.java  Properties.java  PropertiesAddition.java  RegisterEnum.java  Settable.java  Single.java  User.java
lang/: english.lang
proxy-configurations/: config.yml
src/main/java/me/limeglass/skungee/: BungeeConfigSaver.java  EncryptionUtil-SeansComputer.java  EncryptionUtil.java  Skungee.java  SpigotConfigSaver.java  UniversalSkungee-SeansComputer.java  UniversalSkungee.java
src/main/java/me/limeglass/skungee/api/: SkungeeAPI.java
src/main/java/me/limeglass/skungee/bungeecord/: BungecordMetrics.java  BungeePlayer.java  BungeecordConfiguration.java  Skungee-SeansComputer.java  Skungee.java  SkungeeBin.java  SkungeeBungee.java  SkungeeBungeeAPI.java  VariableStorage-SeansComputer.java  VariableStorage.java
src/main/java/me/limeglass/skungee/bungeecord/bungeetablistplus/: BungeeTabListPlusManager.java  PlayerTablistHandler.java  TablistColoumnsHandler.java  TablistHandler.java  TablistHeaderHandler.java  TablistRowsHandler.java  TablistTextHandler.java
src/main/java/me/limeglass/skungee/bungeecord/commands/: SkungeePasteCommand.java
src/main/java/me/limeglass/skungee/bungeecord/database/: Database.java  H2Database.java  MySQLDatabase.java  Serializer.java
src/main/java/me/limeglass/skungee/bungeecord/events/: BungeeReceivedEvent.java  BungeeReturnedEvent.java  BungeeReturningEvent.java  BungeeSendingEvent.java  BungeecordEvent.java  EventListener.java
src/main/java/me/limeglass/skungee/bungeecord/handler/: SkungeeExecutor.java  SkungeeHandler.java
src/main/java/me/limeglass/skungee/bungeecord/handlercontroller/: SkungeeBungeeHandler.java  SkungeeExecutor.java  SkungeeHandler.java  SkungeeHandlerManager.java  SkungeePlayerExecutor.java  SkungeePlayerHandler.java  SkungeeProtocolHandler.java
src/main/java/me/limeglass/skungee/bungeecord/handlers/: ActionbarHandler.java  BungeeCommandHandler.java  ChatHandler.java  ConnectPlayerHandler.java  (+12 more)
src/main/java/me/limeglass/skungee/objects/: BungeePacket.java  BungeePacketType.java  ChatMode.java  ConnectReason.java  ConnectedServer-SeansComputer.java  ConnectedServer.java  HandSetting.java  Returnable-SeansComputer.java  Returnable.java  ServerInstancesPacket.java  ServerInstancesPacketType.java  ServerPingPacket.java  SkungeeBungeeTitle.java  SkungeeEnums.java  SkungeePacket-SeansComputer.java  SkungeePacket.java  SkungeePacketType-SeansComputer.java  SkungeePacketType.java  SkungeePlayer-SeansComputer.java  SkungeePlayer.java  SkungeeReturnable.java  SkungeeTitle.java  SkungeeVariable.java
src/main/java/me/limeglass/skungee/spigot/: Metrics.java  Skungee-SeansComputer.java  Skungee.java  SkungeeSpigot.java  SpigotConfigSaver.java  Syntax.java
src/main/java/me/limeglass/skungee/velocity/: SkungeeVelocity.java  VelocityPlayer.java
src/main/resources/: bungee.yml  config.yml  format.yml  plugin.yml
(+407 files in other folders)
