apply plugin: 'java-library'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

repositories {
    mavenCentral()
    jcenter()
    
    //Spigot
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    //Skript
    maven {
        url "https://raw.githubusercontent.com/bensku/mvn-repo/master"
    }
    
    //Bungeecord
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    
    //Redis-Bungee
    maven {
        url "http://repo.md-5.net/content/repositories/snapshots/"
    }
}

dependencies {
    
    //Skript
    api (group: 'ch.njol', name: 'skript', version: '2.2-dev32') {
        transitive = false
	}
	
	//Nullable annotation
	compile (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')
	
	//Spigot/Bukkit
	compile (group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT')
	
	//Bungeecord
	compile (group: 'net.md-5', name: 'bungeecord-api', version: '1.12-SNAPSHOT')
	
	//Redis-Bungee
	compile (group: 'com.imaginarycode.minecraft', name: 'RedisBungee', version: '0.3.8-SNAPSHOT')
}