apply plugin: 'java-library'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    jcenter()
    
    //BungeeTabListPlus
    maven {
        url 'http://nexus.codecrafter47.de/content/repositories/public/'
    }
    
    //Spigot
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    //Skript
    maven {
        url "https://raw.githubusercontent.com/bensku/mvn-repo/master"
    }
    
    //Bungeecord
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    
    //Redis-Bungee
    maven {
        url "http://repo.md-5.net/content/repositories/snapshots/"
    }
}

dependencies {
    
    //Skript
    //implementation (group: 'ch.njol', name: 'skript', version: '2.2-dev35b') {
    //    transitive = false
	//}
	
	//BungeeTabListPlusAPI
	shade (group: 'codecrafter47.bungeetablistplus', name: 'bungeetablistplus-api-bungee', version: '2.8.4')
	
	//Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')
	
	//Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT')
	
	//Bungeecord
	implementation (group: 'net.md-5', name: 'bungeecord-api', version: '1.13-SNAPSHOT')
	implementation (group: 'net.md-5', name: 'bungeecord-proxy', version: '1.13-SNAPSHOT')
	implementation (group: 'net.md-5', name: 'bungeecord-protocol', version: '1.13-SNAPSHOT')
	
	//Redis-Bungee
	implementation (group: 'com.imaginarycode.minecraft', name: 'RedisBungee', version: '0.3.8-SNAPSHOT')
	
	implementation fileTree(dir: 'lib', include: '*.jar')
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}